{
  "name": "chisteteca-backend",
  "version": "1.0.0",
  "description": "Backend API for Chisteteca - Humor Platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js",
    "backfill:content-creators": "node src/utils/backfill-content-creators.js",
    "fix:usernames": "node src/utils/fix-usernames-with-spaces.js",
    "list:usernames": "node src/utils/list-usernames.js",
    "clean:orphan-content": "node src/utils/clean-orphan-content.js",
    "update:comments-count": "node src/utils/update-comments-count.js",
    "import:jokes": "node src/utils/import-jokes.js",
    "migrate:email-verification": "node src/utils/migrate-email-verification.js",
    "recover:categories": "node src/utils/recover-content-categories.js",
    "qa:handoff": "npm run seed && npm run qa:scan-legacy && npm run qa:e2e",
    "qa:e2e": "powershell -ExecutionPolicy Bypass -File qa/e2e-user-admin.ps1",
    "qa:scan-legacy": "powershell -ExecutionPolicy Bypass -File qa/scan-legacy-author-refs.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "humor",
    "jokes",
    "comedy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1013.0",
    "bad-words": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.3",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
